# MCC-TUI

./: .gitignore  AGENTS.md
MCC-TUI/: ColoredOutputView.cs  DebugLogger.cs  LocalizationManager.cs  MCC-TUI.csproj  Program.cs
MCC-TUI/MCC-TUI-config/: MCC-TUI.yml
MCC-TUI/MCC-TUI-config/lang/: en_us.yml  zh_cn.yml
test/: MCC-TUI.yml
test/MCC-TUI-config/: MCC-TUI.yml
test/MCC-TUI-config/lang/: zh_cn.yml
test/lang/: en_us.yml
