<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MCC-TUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-pre.1802" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MCC-TUI-config\MCC-TUI.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MCC-TUI-config\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="MCC-TUI-config\lang\*.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MCC-TUI-config\lang\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="CopyToTest" AfterTargets="Build" Condition="'$(SkipCopyToTest)' != 'true'">
    <Delete Files="$(ProjectDir)..\test\*.dll" />
    <Delete Files="$(ProjectDir)..\test\MCC-TUI.pdb" />
    <Delete Files="$(ProjectDir)..\test\*.json" />
    <RemoveDir Directories="$(ProjectDir)..\test\fr-FR" Condition="Exists('$(ProjectDir)..\test\fr-FR')" />
    <RemoveDir Directories="$(ProjectDir)..\test\ja-JP" Condition="Exists('$(ProjectDir)..\test\ja-JP')" />
    <RemoveDir Directories="$(ProjectDir)..\test\pt-PT" Condition="Exists('$(ProjectDir)..\test\pt-PT')" />
    <RemoveDir Directories="$(ProjectDir)..\test\zh-Hans" Condition="Exists('$(ProjectDir)..\test\zh-Hans')" />
    <RemoveDir Directories="$(ProjectDir)..\test\lang" Condition="Exists('$(ProjectDir)..\test\lang')" />
    <Exec Command="dotnet publish &quot;$(ProjectPath)&quot; -c $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:DebugType=none -p:SkipCopyToTest=true -o &quot;$(ProjectDir)..\test&quot;" />
    <Delete Files="$(ProjectDir)..\test\MCC-TUI.pdb" />
  </Target>

</Project>
