<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MCC-TUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-pre.1802" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MCC-TUI-config\MCC-TUI.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MCC-TUI-config\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="MCC-TUI-config\lang\*.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MCC-TUI-config\lang\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
